{
  "recommendations": [
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-vscode.cmake-tools",
    "probe-rs.probe-rs-debugger",
    "marus25.cortex-debug"
  ],
  "unwantedRecommendations": [
    "ms-vscode.cpptools"
  ]
}
