{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build F103",
      "type": "shell",
      "command": "./scripts/build.sh f103-manual-reg",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "C:/Program Files/Git/bin/bash.exe",
          "args": ["-l", "-c"]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build and Flash F103",
      "type": "shell",
      "command": "./scripts/build.sh f103-manual-reg build && ./scripts/build.sh f103-manual-reg flash",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "C:/Program Files/Git/bin/bash.exe",
          "args": ["-l", "-c"]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Flash OpenOCD",
      "type": "shell",
      "command": "./scripts/build.sh f103-manual-reg flash-openocd",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "C:/Program Files/Git/bin/bash.exe",
          "args": ["-l", "-c"]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Build F103 CMSIS-HAL",
      "type": "shell",
      "command": "./scripts/build.sh f103-cmsis-hal",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "C:/Program Files/Git/bin/bash.exe",
          "args": ["-l", "-c"]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Build and Flash F103 CMSIS-HAL",
      "type": "shell",
      "command": "./scripts/build.sh f103-cmsis-hal build && ./scripts/build.sh f103-cmsis-hal flash",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "C:/Program Files/Git/bin/bash.exe",
          "args": ["-l", "-c"]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Flash OpenOCD CMSIS-HAL",
      "type": "shell",
      "command": "./scripts/build.sh f103-cmsis-hal flash-openocd",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "C:/Program Files/Git/bin/bash.exe",
          "args": ["-l", "-c"]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Env Check",
      "type": "shell",
      "command": "./scripts/env-check.sh",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "C:/Program Files/Git/bin/bash.exe",
          "args": ["-l", "-c"]
        }
      },
      "problemMatcher": []
    }
  ]
}
